server.port=7171
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/elaisnet
spring.datasource.username=root
spring.datasource.password=

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
#spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql5Dialect

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=elaisnet2021@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=13000
spring.mail.properties.mail.smtp.writetimeout=15000

spring.messages.always-use-message-format=false
spring.messages.basename=messages_es_ES
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
